%\VignetteIndexEntry{pmclust-guide}

\documentclass[article,shortnames,nojss]{jss}

\newcommand{\pmclustversion}{0.1-7}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% almost as usual
\author{
\begin{minipage}{6in}
\centering
Wei-Chen Chen$^1$ and George Ostrouchov$^{2,3}$
\end{minipage}
\\
\\
$^1$pbdR Core Team \\
\\
$^2$National Institute for Computational Sciences, \\
University of Tennessee, \\
Knoxville, TN, USA \\
\\
$^3$Computer Science and Mathematics Division, \\
Oak Ridge National Laboratory, \\
Oak Ridge, TN, USA
}
%\\ \today}
\title{A Quick Guide for the \pkg{pmclust} Package}
%\\
%\vspace{0.2cm} \large (Based on Version 0.1-2)}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Wei-Chen Chen, George Ostrouchov} %% comma-separated
\Plaintitle{Quick Guide for pmclust} %% without formatting
\Shorttitle{Quick Guide for pmclust} %% a short title (if necessary)

%% an abstract and keywords
%\Abstract{
%}
%\Keywords{}
%\Plainkeywords{} %% without formatting
%% at least one keyword must be supplied

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{13}
%% \Issue{9}
%% \Month{September}
%% \Year{2004}
%% \Submitdate{2004-09-29}
%% \Acceptdate{2004-09-29}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Wei-Chen Chen\\
  E-mail: \email{wccsnow@gmail.com}\\
  URL: \url{https:///snoweye.github.io/}
}
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/1/31336-5053
%% Fax: +43/1/31336-734

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{./pmclust-include/my_jss.cls}
\input{./pmclust-include/00-preamble}

\begin{document}

\pagenumbering{roman}
\tableofcontents

%% include your article here, just as usual
%% Note that you should use the \pkg{}, \proglang{} and \code{} commands.

\newpage
\input{./pmclust-include/01-acknowledgement}

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

\input{./pmclust-include/01-introduction}
\input{./pmclust-include/02-example}
\input{./pmclust-include/03-algorithm}
\input{./pmclust-include/04-discussion}

\newpage
\phantomsection
\addcontentsline{toc}{section}{References}
\bibliography{./pmclust-include/pmclust}

\end{document}

